<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="About Mike Croall" />
    <title>About Mike Croall</title>

    <script defer type="text/javascript" src="../js/jquery.min.js"></script>
    <script defer type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script defer type="text/javascript" src="../js/index.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mike-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../">Mike Croall</a>
            </div>
            <div class="collapse navbar-collapse" id="mike-nav">
                <ul class="nav navbar-nav">
                    <li><a href="../">Home</a></li>
                    <li class="active"><a href="#">About <span class="sr-only">(current)</span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mainWrap">
        <div id="imageAndTextWrap">
            <img class="img-responsive img-circle" src="../images/me1.jpg" />
            <p class="about-p">
                My name is <span class="emphasise">Mike</span>, and I'm <span class="emphasise">20</span> years old.
                <br> <span class="emphasise">Programming</span> and <span class="emphasise">Photography</span> are my two biggest passions.
                <br> I am currently studying <span class="emphasise">Computer Science</span> at the <span class="emphasise">University of Durham</span>, UK.
            </p>
        </div>
        <div id="wrapDynamicBackgroundChk">
            <input type="checkbox" id="chkBackground">Dynamic background</input>
        </div>
    </div>
</body>

</html>
